[defaults]
# Inventory location
inventory = hosts
# Location for roles
roles_path = ./roles
# Location for collections
collections_paths = /Users/alexstev/Data-Center/data-center-development/nx-os/ansible_nx-os/collections
# Localtion for plugins & modules
library = ./library
# Console log settings
display_skipped_hosts = false
# Use the YAML callback plugin.
stdout_callback = community.general.yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Callback plugins
callbacks_enabled = ansible.posix.profile_tasks
# Skip SSH host key checking
host_key_checking = False
# Disable cowsay
nocows = 1


# Galaxy - Private Automation Hub Settings
[galaxy]
server_list = galaxy

[galaxy_server.galaxy]
url=https://galaxy.ansible.com